PORT=3002
NODE_ENV = "production"
JWT_SECRET_KEY = "DAIhs2dwS0gtzP6vnPTPLA=="
# DB_USER=admin
# DB_PASSWORD=SErdg65(ngPassword123
# DB_NAME=diy_app
# DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Rohan@143
DB_NAME=diy_app
DB_HOST=127.0.0.1